#!/usr/bin/env python
PACKAGE = "sterela"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("base_width", double_t, 0, "base_width", 2 , 0, 10)

gen.add("max_range", double_t, 0, "max_range", 100 , 0, 100)

exit(gen.generate(PACKAGE, "sterela", "ObstacleDetector"))
    