#!/usr/bin/env python
PACKAGE = "sterela"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("dist_zone2", double_t, 0, "dist_zone2", 3 , 0, 10)

gen.add("dist_zone1", double_t, 0, "dist_zone1", 1 , 0, 1)

exit(gen.generate(PACKAGE, "sterela", "SafePilot"))
    