#!/usr/bin/env python
PACKAGE = "sterela"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("base_width", double_t, 0, "base_width", 1.2 , 0, 10)

gen.add("arm_width", double_t, 0, "arm_width", 1.5 , 0, 10)

gen.add("dist_zone2", double_t, 0, "dist_zone2", 3 , 0, 10)

gen.add("dist_zone1", double_t, 0, "dist_zone1", 1 , 0, 1)

exit(gen.generate(PACKAGE, "sterela", "SafePilot"))
    