include "safepilot.mal"
include "obstacle.mal"
include "line.mal"

include "obstacle_architecture.mal"

library sterela {

	codel toDouble(in d: Float32): double
	codel toFloat32(in d: double): Float32
	codel min(in a: double, in b: double): double
	
	codel obstacleDistance(in s: LaserScan, in lateral_distance: double): double
	codel leftObstacleDistance(in s: LaserScan, in lateral_distance: double): double
	codel rightObstacleDistance(in s: LaserScan, in lateral_distance: double): double
	
	codel limitSpeedZone2(in cmd: Twist): Twist
	codel limitSpeedZone1(in cmd: Twist): Twist
	codel staightSpeed(in vx: double): Twist
}